# Ghostty configuration
# Docs: https://ghostty.org/docs/config
# Run `ghostty +show-config --default --docs` to list all options.

# setup
initial-command = "/opt/homebrew/bin/tmux new-session -A -s ghostty"

# macos specifics
macos-option-as-alt = true
#macos-titlebar-style = hidden

# behaviours
clipboard-paste-protection = false
copy-on-select = true

# Map Cmd+arrow to the Alt+arrow escape sequences so tmux can switch panes.
# tmux's `bind -n M-Left/Right/Up/Down` bindings catch these.
keybind = cmd+left=csi:1;3D
keybind = cmd+right=csi:1;3C
keybind = cmd+up=csi:1;3A
keybind = cmd+down=csi:1;3B

# fonts
font-size = 13
font-family = "Cascadia Code NF"

# theme = tokyonight
background-opacity = 0.85
background-blur = 16
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #15161e
selection-background = #33467c
selection-foreground = #c0caf5
